# Path-of-Exile-Racer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
androidnumberpicker/: build.gradle
androidnumberpicker/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonrobinson/racer/: RacerApplication.java
app/src/main/java/com/jasonrobinson/racer/adapter/: ClassSpinnerAdapter.java  LadderAdapter.java  RaceAdapter.java  RaceGridPagerAdapter.java  RaceListPagerAdapter.java  RacesAdapter.java  UpcomingAdapter.java
app/src/main/java/com/jasonrobinson/racer/analytics/: AnalyticsManager.java
app/src/main/java/com/jasonrobinson/racer/async/: LadderAsyncTask.java  RaceAsyncTask.java
app/src/main/java/com/jasonrobinson/racer/dagger/: ComponentHolder.java
app/src/main/java/com/jasonrobinson/racer/dagger/component/: ProductionComponent.java  RacerComponent.java
app/src/main/java/com/jasonrobinson/racer/dagger/module/: ContextModule.java  ManagerModule.java  RestModule.java  SettingsModule.java
app/src/main/java/com/jasonrobinson/racer/database/: RaceDatabase.java
app/src/main/java/com/jasonrobinson/racer/db/: DatabaseEvent.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/jasonrobinson/racer/enumeration/: ErrorCode.java  PoeClass.java  RaceOptions.java
app/src/main/java/com/jasonrobinson/racer/event/: RaceEvent.java
app/src/main/java/com/jasonrobinson/racer/manager/: RaceAlarmManager.java  RacesManager.java  SettingsManager.java
app/src/main/java/com/jasonrobinson/racer/model/: Ladder.java  Race.java  RaceInteractions.java  RaceMode.java  ServerError.java  WatchType.java
app/src/main/java/com/jasonrobinson/racer/module/: AnalyticsModule.java  ContextModule.java  DatabaseModule.java  GraphHolder.java  NetworkModule.java  RacerModule.java  SettingsModule.java
app/src/main/java/com/jasonrobinson/racer/network/: RaceClient.java  RestService.java
app/src/main/java/com/jasonrobinson/racer/receiver/: AlarmReceiver.java  RaceAlarmReceiver.java
app/src/main/java/com/jasonrobinson/racer/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  TitleDelegate.java
app/src/main/java/com/jasonrobinson/racer/ui/base/: BaseActivity.java  BaseActivityImpl.java  BaseDialogFragment.java  BaseExpandableListFragment.java  BaseFragment.java  BaseFragmentImpl.java  BaseListFragment.java  BasePreferenceActivity.java  ExpandableListFragment.java  RoboExpandableListFragment.java
app/src/main/java/com/jasonrobinson/racer/ui/ladder/: LadderActivity.java  LadderFragment.java  LadderManager.java  RaceTimeFragment.java  WatchCharacterDialogFragment.java
app/src/main/java/com/jasonrobinson/racer/ui/race/: AlarmRacesFragment.java  FavoriteRacesFragment.java  FinishedRacesFragment.java  InProgressRacesFragment.java  NotificationPickerDialogFragment.java  RaceGridFragment.java  RaceListFragment.java  RaceManager.java  RacesActivity.java  RacesFragment.java  RacesFragmentFactory.java  UpcomingFragment.java  UpcomingRacesFragment.java
app/src/main/java/com/jasonrobinson/racer/ui/settings/: SettingsActivity.java
app/src/main/java/com/jasonrobinson/racer/ui/view/: DateDecoration.java  SimpleDividerDecoration.java
app/src/main/java/com/jasonrobinson/racer/ui/web/: WebActivity.java  WebFragment.java
app/src/main/java/com/jasonrobinson/racer/util/: AlarmUtils.java  CalendarUtils.java  CustomTypefaceSpan.java  DepthPageTransformer.java  LadderUtils.java  RacerTimeUtils.java  RawTypeface.java  SettingsManager.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/jasonrobinson/racer/util/gson/: AnnotationExclusionStrategy.java  Exclude.java
app/src/main/res/drawable/: button_selector.xml  ic_alarm_24dp_selector.xml  ic_favorite_24dp_selector.xml  shape_date.xml  simple_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_races.xml  fragment_upcoming.xml  item_race.xml  ladder_activity.xml  ladder_item.xml  notification_dialog_view.xml  progress_bar.xml  race_item.xml  racer_activity.xml  races_activity.xml  racetime_fragment.xml  toolbar.xml  watch_character_dialog.xml  watch_character_edittext.xml  web_activity.xml  web_fragment.xml
app/src/main/res/menu/: drawer.xml  ladder_menu.xml  race_list_menu.xml  races_context_menu.xml  races_menu.xml  refresh_menu.xml  settings_menu.xml  web_menu.xml
app/src/main/res/values/: analytic_activities.xml  colors.xml  pref_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: ladder_activity.xml  ladder_item.xml  notification_dialog_view.xml  race_item.xml  racer_activity.xml  racetime_fragment.xml  web_activity.xml
res/menu/: ladder_menu.xml  races_context_menu.xml  races_menu.xml  refresh_menu.xml
res/values/: analytic_activities.xml  colors.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
src/com/jasonrobinson/racer/: RacerActivity.java
src/com/jasonrobinson/racer/adapter/: ClassSpinnerAdapter.java  LadderAdapter.java  RaceAdapter.java
src/com/jasonrobinson/racer/async/: LadderAsyncTask.java  RaceAsyncTask.java
src/com/jasonrobinson/racer/database/: RacerDatabase.java
src/com/jasonrobinson/racer/database/agent/: Agent.java  (+1 more)
src/com/jasonrobinson/racer/db/: DatabaseHelper.java  DatabaseManager.java
src/com/jasonrobinson/racer/enumeration/: ErrorCode.java  PoeClass.java  RaceOptions.java
src/com/jasonrobinson/racer/model/: Ladder.java  PoeClass.java  Race.java
src/com/jasonrobinson/racer/network/: AbstractClient.java  RaceClient.java
src/com/jasonrobinson/racer/ui/: LadderActivity.java  LadderFragment.java  RacerActivity.java  RacesActivity.java  RacesFragment.java  SettingsActivity.java  UpcomingRacesFragment.java  WebActivity.java  WebFragment.java
src/com/jasonrobinson/racer/util/: AlarmUtils.java  LadderUtils.java  RawTypeface.java  SettingsManager.java
(+21 files in other folders)
