apply plugin: 'android-library'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.simonvt.numberpicker"
        minSdkVersion 7
        targetSdkVersion 15
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
