<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_ladder"
        android:title="@string/ladder"/>
    <item
        android:id="@+id/menu_forum_post"
        android:title="@string/forum_post"/>
    <item
        android:id="@+id/menu_add_to_calendar"
        android:title="@string/add_to_calendar"/>

</menu>