<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/raceTime_fragment"
        android:name="com.jasonrobinson.racer.ui.ladder.RaceTimeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/racetime_fragment" />

    <fragment
        android:id="@+id/ladder_fragment"
        android:name="com.jasonrobinson.racer.ui.ladder.LadderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content" />

</LinearLayout>